{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"kunsect@gmail.com","name":"Sentient Chat Plugin","description":"A browser extension for automating daily AI chat interactions and voting on the Sentient website.","permissions":["storage"],"content_scripts":[{"matches":["https://dobby-arena.sentient.xyz/*"],"js":["content.903826e2.js"],"css":[]}],"host_permissions":["https://*/*"]}